= Watir

Watir, pronounced water, is an open-source (BSD) family of Ruby libraries for automating web browsers. It supports your app no matter what technology it is developed in. They support Internet Explorer on Windows, Firefox and Chrome on Windows, Mac and Linux and Safari on Mac.

Project Home:: http://watir.com
Source Code:: http://github.com/bret/watir
Support:: http://watir.com/support
Gem:: https://rubygems.org/gems/watir
Gem:: https://rubygems.org/gems/firewatir
Gem:: https://rubygems.org/gems/commonwatir

== Install

You have to install Ruby and RubyGems first. To be able to drive Firefox you have to install Firefox add-on. Detailed installation instructions are at http://watir.com/installation

=== Windows

To install Internet Explorer and Firefox driver:

  gem update --system
  gem install watir

=== Mac

To install Firefox driver:

  sudo gem update --system
  sudo gem install firewatir

To install Safari driver, you have to install Xcode first:

  sudo gem install rb-appscript
  sudo gem install safariwatir

=== Linux

To install Firefox driver:

  sudo gem update --system
  sudo gem install firewatir

== Examples

Some examples from http://watir.com/examples

Including the Firefox driver

  require 'firewatir'

Starting a new browser & and going to our site

  b = Watir::Browser.new
  b.goto("http://bit.ly/watir-example")

Setting a text field

  b.text_field(:name, "entry.0.single").set "Watir"

Setting a multi-line text box

  b.text_field(:name, "entry.1.single").set "I come here from Australia. \n The weather is great here."

Setting and clearing a radio button

  b.radio(:value, "watir").set
  b.radio(:value, "watir".clear

Setting and clearing check boxes

  b.checkbox(:value, "Ruby").set
  b.checkbox(:value, "Python").set
  b.checkbox(:value, "Python").clear

Clicking a button

  b.button(:name, "logon").click

Clearing, getting and selecting selection list values

  b.select_list(:name, "entry.6.single").clear
  puts b.select_list(:name, "entry.6.single").options
  b.select_list(:name, "entry.6.single").select "Chrome"

Clicking a button

  b.button(:name, "submit").click

Checking for text in a page

  puts b.text.include? "Your response has been recorded."

Checking the title of a page

  puts b.title == "Thanks!"
