--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>Watir - {title:}</title>
  <script language="JavaScript">
function doSearch() {
  form = document.getElementById("search");
  if (form.sitesearch[1].checked){
    form.q.value = form.qfirst.value + " inurl:wtr-general";
  } else {
    form.q.value = form.qfirst.value;
  }
}
  </script>
  </head>

  <body>
    <div id="sidebar">
      <img src="images/watir.gif" alt="Watir logo" />
      <br clear="both"/>
      <h1>Watir</h1>
      <h2>Web App Testing in Ruby</h2>

      <div id="menu">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
      </div>
	  
      <script src="http://gmodules.com/ig/ifr?url=http://www.google.com/coop/api/007267089725385613265/cse/gmydx5gtw6u/gadget&amp;synd=open&amp;w=150&amp;h=150&amp;title=Watir+Search&amp;border=%23ffffff%7C0px%2C1px+solid+%23004488%7C0px%2C1px+solid+%23005599%7C0px%2C1px+solid+%230077BB%7C0px%2C1px+solid+%230088CC&amp;output=js"></script>
    </div>

    <div id="content">
      {block:}

      <br />
      <p class="credits">
        Watir is released under a <a href="http://wiki.openqa.org/display/WTR/License+Agreement">
        BSD license</a> |
        Hosted by <a href="http://rubyforge.org/projects/wtr/">RubyForge</a> 
        and <a href="http://wiki.openqa.org/display/WTR/Project+Home">OpenQA</a> 
        <br />
        Logo by Jacinda Scott | Web design by <a href="http://webgen.rubyforge.org">webgen</a> and <a href="http://andreasviklund.com">Andreas Viklund</a>
        <br />
        Watir development is sponsored by <a href="http://www.watircraft.com">WatirCraft</a>
        </p>
    </div>
  </body>
</html>
