cd /var/www/gforge-projects/wtr/s101/doc
lcd doc
put index.html
put install.html
put Watir-cheat-sheet.doc
put Ruby-cheat-sheet.doc
put Timeclock-cheat-sheet.doc
put web-services-documentation.doc
put "Wireless Matrix AutoTests.doc"
put Functional_Specification_for_the_Timeclock_Application.doc
put Using_IRB_and_Watir_to_Create_Automated_Scripts.doc
put Assertions.html
lcd ../exercises
cd ../exercises
put getting-started-lab.html
put iec-scripts-lab.html
put irb-iec-lab.html
put test-harness.html
put verifying-results.html
put web-services-lab.html
put assertions.html
lcd ../solutions
cd ../solutions
put lab2.rb
put lab3_1.rb
put lab3_2.rb
put lab4_1.rb
put lab4_2.rb
put lab5_1.rb
put lab5_2.rb
put lab6.rb